<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel='icon' href='./images/favicon.png' type='image/png' sizes="96x96">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
<title>KUSHION</title>
<style>
  body {
    background-image: url(images/cry-on-pier.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 10px;
    letter-spacing: 2px;
    font-family: moonGet;
}
@font-face {
    font-family: moonGet;
    src: url(fonts/moon_get-Heavy.ttf);
}
@font-face {
    font-family: glitch;
    src: url("fonts/A\ Glitch\ In\ Time.ttf");
}

@font-face {
    font-family:painter;
    src: url("fonts/SignPainter HouseScript Regular.ttf");
}


img {
    border-radius: 50%;
}
.profile-picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    height: auto;
    max-width: 150px;
}
.profile-name {
    text-align: center;
    color: #000;
    font-family: glitch;
    font-size: 75px;
    padding: 20px 0px 0px 0px;
    margin-left: 15px;
}
.links {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid;
    border-width: 2px;
    width: 290px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
}
a {
    text-decoration: none;
    background-color: #000;
    color: #fff;
    transition: color 1s;
}
.bottom-text {
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
    font-weight: 700;
}
a:hover {
    color: #000;
    background: #00fe21;
}
.spotify {
    font-family: icons;
    font-size: 25px;
    margin-left: 5px;
}
.fab {
    position: relative;
    top: 4px;
}

.fas{
  position: relative;
  top: 4px;
  color: #fff;
}

.fa-apple {
    position: relative;
    top: 3px;
}

.location{
  text-align:center;
  color:black;
  font-size:16px;
  font-family: painter;
  margin-top:-5px;
  letter-spacing: -0.2px;
  }

  @media only screen and (max-width: 376px) {
    .location{

  letter-spacing: -1px;
  
  }
}

.hoodie{
  width: 25px;
  height: 25px;
  position: relative;
  top: 4px;
}


.hoodie-link{
  padding: 10px 0px 20px 0px;
  width: 330px
}

</style>
</head>
<body>

<!-- Profile picture-->
<img src="./images/pearl-gif-small.gif" alt="profile picture" class="profile-picture">


<!-- Profile name-->
<div class="profile-name">Kushion</div>

<!-- Location name-->
<h1  class="location">All Access Portal</h1>
  
  
<!-- Links-->
<a href="https://open.spotify.com/track/04qIelUMfDJhqgyXTAdx83?si=03b9339e495d4299" target="_blank"  class="links">LISTEN ON SPOTIFY
  <span class="fab fa-spotify fa-2x"></span>
</a>
  
<a href="https://dkushion.wixsite.com/kushion" target="_blank"  class="links hoodie-link">OFFICIAL MERCH
<span class="hoodie">
  <img class="hoodie" src="./images/hoodie.png"> 
</span>
</a>

<a href="https://music.apple.com/us/album/treelove-chasing-the-bag/1690574820?i=1690575049" target="_blank"  class="links">APPLE MUSIC
  <span class="fab fa-apple fa-2x"></span>
</a>
  
<a href="https://soundcloud.com/dkushion/treelove" target="_blank"  class="links">SOUNDCLOUD
  <i class="fab fa-soundcloud fa-2x"></i>
</a>

<a href="https://www.instagram.com/kushiontv/"  target="_blank" class="links">INSTAGRAM
  <i class="fab fa-instagram fa-2x"></i>
</a> 


<a href="https://www.youtube.com/watch?v=8z-Zw9I8dxU" target="_blank" class="links">YOUTUBE
  <i class="fab fa-youtube fa-2x"></i>
</a>

<a href="https://kushion.bandcamp.com/track/treelove-chasing-the-bag" target="_blank"  class="links">BANDCAMP
  <i class="fab fa-bandcamp fa-2x"></i>
</a>

</body>
</html>

